{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tunel;uid=root;password=12345",
    "SmarterAspMySQLConnection": "Server=MYSQL5045.site4now.net;Database=db_a76242_tunel1;Uid=a76242_tunel1;Pwd=root1234"
  },
  "AllowedHosts": "*"
}
